# FlixTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tvflix/: TvFlixApp.kt
app/src/main/java/br/com/tvflix/data/remote/datasource/: MoviesDataSource.kt
app/src/main/java/br/com/tvflix/data/remote/mapper/: mappers.kt
app/src/main/java/br/com/tvflix/data/remote/models/: MovieItemResponse.kt
app/src/main/java/br/com/tvflix/data/remote/network/: AuthorizationInterceptor.kt
app/src/main/java/br/com/tvflix/data/remote/repository/: MoviesRepository.kt
app/src/main/java/br/com/tvflix/data/remote/service/: MoviesService.kt
app/src/main/java/br/com/tvflix/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/br/com/tvflix/domain/entity/: CategoryMovies.kt  Movie.kt
app/src/main/java/br/com/tvflix/domain/repository/: MoviesRepository.kt
app/src/main/java/br/com/tvflix/domain/usecase/: GetPopularUseCase.kt  GetRecommendUseCase.kt  GetTopRatedUseCase.kt
app/src/main/java/br/com/tvflix/presentation/features/common/error/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/br/com/tvflix/presentation/features/main/: CardPresenterAdapter.kt  MainFragment.kt
app/src/main/java/br/com/tvflix/presentation/features/main/adapter/: CardPresenterAdapter.kt
app/src/main/java/br/com/tvflix/presentation/features/main/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/java/br/com/tvflix/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/tvflix/ui/: MainActivity.kt
app/src/main/java/br/com/tvflix/utils/extensions/: CoroutinesExtensions.kt  DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
